/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.header{
  text-align: center;
}

.navbar{
  background-color: hsl(0, 0%, 50%);
  justify-content: center;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
}

.link{
  padding-right: 10px;
  font-size: 1.5em;
}

.test{
  background-color: gray;
  width: 65%;
  padding: 25px;
  margin: auto;
}

.a{
  display: flex;
  flex-direction: row;
}

.b{
  display: flex;
  flex-direction: column;
  width: 100px;
  background-color: #363636;
  height: 100vh;
  position: sticky;
  top: 0;
}

.c{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.d{
  background-color: #d1d1d1;
  height: 75vh;
}

.e{
  background-color: #e3e4d4;
  height: 50vh;
}

.hero{
  background-color: #d1d1d1;
  height: 100vh;
}

body{
  margin:0; 
  padding:0; 
}

.sidebar{
  color: white;
  background-color: gray;
}

.menu-bar{
  height: 88vh;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  background-color: gray;
  position: relative;
}